# web-test3

./: .project  pom.xml
src/main/java/common/: DBCon.java
src/main/java/org/web/test/vo/: UserRepository.java  UserRepository2.java  UserService.java  UserService2.java  UserServlet.java  UserVO.java  UserVO2.java
src/main/java/resouces/: mybatis.config.xml
src/main/java/resouces/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: index.jsp  user-list.jsp  web.xml
